mini-emitter: default
Class default
MiniEmitter 事件订阅发布容器
Hierarchy
default
Index
Constructors
constructor
Properties
eventMap
Methods
emit
off
on
once
Constructors
constructor
new default(): default
Returns default
Properties
Private eventMap
eventMap: Record<string, CallbackObject[]> = {}
事件集合
Methods
emit
emit(name: string, ...args: any[]): void
事件发布
Parameters
name: string
事件名称
Rest ...args: any[]
剩余参数
Returns void
off
off(name: string, callback?: Function): void
删除对应的事件，有callback则删除指定事件，没有则删除整个事件名事件
Parameters
name: string
事件名称
Optional callback: Function
事件回调
Returns void
on
on(name: string, callback: Function, ctx?: any): void
事件订阅
Parameters
name: string
事件名称
callback: Function
事件回调
ctx: any = null
this 上下文
Returns void
once
once(name: string, callback: Function, ctx?: any): void
执行一次的事件订阅
Parameters
name: string
事件名称
callback: Function
事件回调
ctx: any = null
this 上下文
Returns void
